# Unsolo-Travels

./: README.add
Unsolo-rockets/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/: UserServiceApplication.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/chatbot/: AddAiml.java  ChatMessage.java  ChatbotController.java  MessageType.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/config/: AppConfig.java  CorsConfig.java  UnAuthorizedEntryPoint.java  WebSocketConfig.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/controllers/: AdminController.java  FlightBookingController.java  HotelBookingController.java  KycController.java  LocationController.java  PaymentController.java  TransferChargeController.java  TransferChargeTransactionController.java  TripController.java  UserController.java  WalletController.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/dtos/: PageDto.java  TransferChargeDto.java  TransferChargeTransactionDto.java  UpdateTransferChargeDto.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/dtos/requests/: CreateWalletRequest.java  DeleteRequest.java  FlightBookingDto.java  HotelBookingDto.java  LoginDto.java  OTPRequest.java  PackageDto.java  TransferRequestDto.java  TripRequest.java  UserDto.java  UserUpdateRequest.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/dtos/responses/: ApiResponse.java  BuddyResponse.java  (+9 more)
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/exceptions/: AccessDeniedException.java  ApiErrorResponse.java  CommonsException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  HotelNotFoundException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidNinValidationException.java  JwtException.java  KycVerifiedException.java  PackageException.java  PasswordMismatchException.java  TripNotFoundException.java  UserAlreadyExistException.java  UserException.java  UserNotFoundException.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/models/: Admin.java  Base.java  Destination.java  FlightBooking.java  HotelBooking.java  Package.java  TransferCharge.java  TransferChargeTransaction.java  Traveller.java  Trip.java  User.java  Wallet.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/respository/: AdminRepository.java  DestinationRepository.java  FlightRepository.java  HotelRepository.java  PackageRepository.java  TransactionRepository.java  TransferChargeRepository.java  TransferChargeTransactionRepository.java  TravellerRepository.java  TripRepository.java  WalletRepository.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/security/: AsymmetricEncryption.java  CustomUserDetailService.java  IPasswordEncoder.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfiguration.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/service/: AdminService.java  EmailService.java  FlightService.java  HotelService.java  KycService.java  LocationService.java  TransferChargeService.java  TransferChargeTransactionService.java  TripService.java  UserService.java  WalletService.java
Unsolo-rockets/src/main/java/com/interswitch/Unsolorockets/utils/: AppUtils.java  CustomUser.java  IAppendableReferenceUtils.java  JwtTokenUtils.java  Templates.java  UserUtil.java
Unsolo-rockets/src/main/resources/bots/super/aiml/: bot_profile.aiml  client_profile.aiml  contactaction.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  menu.aiml  ontology.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  sraix.aiml  testjp.aiml  that.aiml  train.aiml  udc.aiml  update.aiml  utilities.aiml
Unsolo-rockets/src/main/resources/bots/super/aimlif/: bot_profile.aiml.csv  menu.aiml.csv  update.aiml.csv
Unsolo-rockets/src/test/java/com/interswitch/Unsolorockets/: UserServiceApplicationTests.java
(+31 files in other folders)
