<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: menu.aiml -->
<!-- Author: Nitish Srivastava -->
<!-- Last modified: October 10, 2023 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.0.1 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2023 by DNS. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>UNSOLO</pattern>
<template>An "unsolo application" is a travel-focused app that helps people find companions for their trips, catering to those who prefer not to travel alone, whether for business or leisure. It connects users based on shared travel interests and preferences.</template>
</category>
</aiml>
